.tab {
  background-color: #fff;
}

.tab-ctrl {
  display: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.tab-box {
  text-align: center;
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  background-color: #fff;
}

.tab-item {
  flex: 1;
  color: #999999;
  line-height: 100rpx;
  font-size: 34rpx;
}

.tab-box .active {
  color: #4383F2;
  box-shadow: 0 4rpx 0 #4383F2;
}

.content {
  min-height: calc(100vh - 764rpx);
}