page {
  background-color: #ffffff;
}

.head {
  background-color: #ffffff;
  height: 94rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head .left {
  color: #333333;
  font-size: 28rpx;
  line-height: 94rpx;
}

.head .right {
  color: #4383F2;
  font-size: 24rpx;
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  border: 2rpx solid #4383F2;
  text-align: center;
}

.divider {
  height: 16rpx;
  background-color: #F3F3F3;
}